<!DOCTYPE html>

<html lang="en">

<head>
	<title>Contact Manager</title>

	<link href="css/style.css" rel="stylesheet">
	<script src="js/script.js"></script>
	<style>
		header {
			/*border: solid;*/
			/*border-width: 3px 3px 3px 3px;*/
			border-bottom: 6px solid #02005A;
			/*border-color: #555;*/

			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: flex-end;
			/*!!!!!!!THIS WORKS!!!!!*/

			/*background-color: #F0F0F0;*/
			background-color: #343D7B;
			width: 100%;
			padding-top: 30px;
			padding-bottom: 8px;
			margin: auto;
			/*padding: 15px 2rem 5px 2rem;*/
			position: sticky;
			top: 0;
		}

		header>h2,
		header>p{
			font-weight: 900;
			color: white;

		    display: block;
		    margin-block-start: 0px;
		    margin-block-end: 0px;
		    margin-inline-start: 0px;
		    margin-inline-end: 0px;
		}

		main {
			border: solid;
			border-width: 0px;
			border-radius: 0px;
			border-color: #555;

			display: flex;
			flex-direction: row;
			justify-content: space-between;
			flex-wrap: wrap;

			background-color: white;
			min-width: 95%;
			max-width: max-content;
			min-height: 90%;
			margin: auto;
			/*padding: 15px 2rem 5px 2rem;*/
		}

		main>div {
			/*margin: 0px 1rem;*/
			overflow: auto;
		}

		#contactsPage {
			margin: 0px;
		}

		#logout {
			font-size: 20px;
			left: 60%;
			padding-top: 0px;
		}

		#addContactResult {
			display: none;
			max-width: 150px;
			width: 100%;
			margin-top: 20px;
			margin-left: 1rem;
			padding: 10px 1rem 2px;
			border-radius: 16px;
			text-align: center;
		}

		#displayResult {
			display: none;
			max-width: 150px;
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
			padding: 10px 1rem 2px;
			border-radius: 16px;
			text-align: center;
		}

		#userList {
			min-width: 40%;
			max-width: max-content;
			max-height: 700px;
			overflow: auto;
		}

		#userList table {
			width: 100%;
		}

		#userList tr {
			/*margin-left: 5px;*/
		}

		#userList td {
			border-color: gray;
			border-width: 0px 0px 1px 0px;
			overflow: hidden;
			font-weight: bold;
			max-width: 215px;
			min-width: max-content;
		}

		#searchColumn {
			flex-direction: column;
			border: solid;
			border-color: #717171;
			border-width: 0px 4px 0px 0px;
			min-width: 15%;
			max-width: 400px;
		}

		#searchColumn p {
			padding: 20px 0px 20px 0px;
			margin: 0px;
			min-width: 220px;
			width: 300px;
			font-size: 25px;
			background-color: #BAEEBB;
			font-weight: bolder;
			color: #717171;
			margin-right: 0px;
			border-bottom: 4px solid #717171;
		}

		#addNewContactBtn {
			margin-top: 50px;
		}

		#addContactContainer {
			display: none;
			flex-direction: column;
			justify-content: flex-start;
			flex-wrap: nowrap;
		}

		#addContactContainer > input[type = "text"] {
			margin-top: 1px;
		}

		#biggerUserContainer {
			min-width: 15%;
			max-width: 400px;
			background-color: white;
			overflow: hidden;

			border-left: 4px solid #717171;
		}

		#displayUserContainer {
			display: none;
			flex-direction: column;
			justify-content: flex-start;
			border-left: 1px solid gray;

			min-width: 400px;
			max-width: 15%;
		}

		#displayUserContainer input[type = "text"] {
			margin-top: 1px;
		}

		#displayUserContainer p {
			padding: 20px 0px 20px 0px;
			margin: 0px;
			min-width: 220px;
			width: 100%;
			font-size: 25px;
			background-color: #BAEEBB;
			font-weight: bolder;
			color: #717171;
			margin-right: 0px;
			border-bottom: 4px solid #717171;
		}

		#cancelSearchButton {
			align-self: flex-end;
			width: 52px;
			padding: 1px;
			border-radius: 30px;
		}

		.buttonRow {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			max-width: 300px;
		}

	</style>
</head>

<body id="contactsPage" class="celestial" onload="init()">
	<header>
		<h2>&nbsp;&nbsp;&nbsp;EAZY CONTACTS</h2>
		<p id="welcome">Welcome, </p>
		<a href = "#" id = "logout" onClick="doLogout()" align="right" style = "color: white; margin-right: 1rem;">Logout</a>
	</header>


	<main>
		<div id = "searchColumn">

			<!--<a href = "update.html" id = "update">update</a> -->
			<p>&nbsp;SEARCH</p>
			<input type = "text" name="searchText" id = "searchText" placeholder="Contact Name...">
			<h4 id = "searchResult"></h4>
			<br>
			<button type = "button" id = "addNewContactBtn" onClick = "startAddContact()">Add New Contact</button>
			<br>

			<div id = "addContactContainer">
				<p>&nbsp;ADD</p>
				<br>
				<h4>First Name:&nbsp;</h4>
				<input type="text" id="addFirstName" placeholder="First Name">

				<h4>Last Name:&nbsp;</h4>
				<input type="text" id="addLastName" placeholder="Last Name">

				<h4>Email:&nbsp;</h4>
				<input type = "text" id = "addEmail" placeholder = "Email">

				<h4>Phone:&nbsp;</h4>
				<input type="text" id="addPhone" placeholder="###-###-####">
				<br>
				
				<div class = "buttonRow">
					<button onClick = "clearAddContact()" class = "grayButton">Cancel</button>
					<button onClick = "doAddAndGoBack()" class = "filledButton">Create Contact</button>
				</div>
				<br>
			</div>
			<h4 id = "addContactResult" style = "color: red;"></h4>
			<br><br>
		</div>

		<div id = "userList">
			
		</div>

		<div id = "biggerUserContainer">
			<div id = "displayUserContainer">
				<p>&nbsp;VIEW CONTACT</p>
				<br><br>
				<div style = "display: flex; justify-content: space-between;">
					<div></div>
					<button onClick = "returnToSearch()" class = "grayButton" id = "cancelSearchButton">X</button>
				</div>
				<div>
					<h4>First Name:&nbsp;</h4>
					<input type="text" id="contactFirst" readonly>
					
					<h4>Last Name:&nbsp;</h4>
					<input type="text" id="contactLast" readonly>
					
					<h4>Email:&nbsp;</h4>
					<input type="text" id="contactEmail" readonly>
					
					<h4>Phone:&nbsp;</h4>
					<input type="text" id="contactPhone" readonly>
				</div>

				<br><br><br>

				<div class = "buttonRow">
					<button onClick = "startUpdate()" class = "filledButton" id = "updateButton">Edit</button>
					<button onClick = "startDelete()" class = "alarmingButton" id = "deleteButton">Delete Contact</button>
					<button onClick = "goBackToOpenContact()" class = "grayButton" id = "cancelChangesButton" hidden>Cancel</button>
					<button onClick = "checkAndDoUpdate()" class = "filledButton" id = "saveChangesButton" hidden>Save</button>
					<br><br>
				</div>
				<br><br>
			</div>
			<h4 id = "displayResult"></h4>
		</div>


	</main>



</body>

</html>